<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.diversify.disco</groupId>
        <artifactId>samples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.diversify.disco</groupId>
    <artifactId>samples.cloudml</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Disco :: Samples :: CloudML</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>population</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>controller</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>samples.commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.json</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.4.2</version>
        </dependency>
      
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs> 
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.diversify.disco.cloudml.Runner</mainClass>
                        </manifest>
                    </archive>
                    <finalName>cloudml-controller</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>          
            </plugin>
        </plugins>
    </build>


</project>
