<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.diversify.disco</groupId>
        <artifactId>samples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>eu.diversify.disco</groupId>
    <artifactId>cloudml</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Disco :: Samples :: CloudML</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>population</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
      
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>controller</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
