<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.diversify.disco</groupId>
        <artifactId>samples.cloudml</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.diversify.disco</groupId>
    <artifactId>samples.cloudml.robustness</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Disco :: Samples :: CloudML :: Robustness</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
    <repositories>
        
        <repository>
            <id>cloudml-snapshot</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/snapshot/</url>
        </repository>
        
        <repository>
            <id>cloudml-release</id>
            <url>http://repository-mod4cloud.forge.cloudbees.com/release/</url>
        </repository>
        
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.library</artifactId>
            <version>2.0-rc0</version>
        </dependency>
                
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>2.0-rc0</version> 
        </dependency>
        
    </dependencies>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>robustness</finalName>
                    <descriptors>
                        <descriptor>src/assembly/jar.xml</descriptor>
                    </descriptors> 
                    <archive>
                        <manifest>
                            <mainClass>eu.diversify.disco.cloudml.robustness.Main</mainClass>
                        </manifest>
                    </archive>                                       
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>