<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>experiments.population</artifactId>
        <groupId>eu.diversify.disco</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>eu.diversify.disco</groupId>
    <artifactId>experiments.population.sensitivity</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Disco :: Experiments :: Population :: Sensitivity </name>
  
    <dependencies>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>experiments.commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>controller</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
               
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>experiments.testing</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>sensitivity</finalName>
                    <descriptors>
                        <descriptor>src/assembly/jar.xml</descriptor>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors> 
                    <archive>
                        <manifest>
                            <mainClass>eu.diversify.disco.experiments.population.sensitivity.Launcher</mainClass>
                        </manifest>
                    </archive>                                       
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
