<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.diversify.disco</groupId>
        <artifactId>samples.cloudml</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.diversify.disco</groupId>
    <artifactId>samples.cloudml.controller</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Disco :: Samples :: CloudML :: Controller</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>population</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>controller</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.diversify.disco</groupId>
            <artifactId>samples.commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.json</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        
         
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.dot</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
                
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs> 
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.diversify.disco.cloudml.Runner</mainClass>
                        </manifest>
                    </archive>
                    <finalName>cloudml-controller</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>          
            </plugin>
        </plugins>
    </build>


</project>
